{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-ninja",
            "displayName": "Windows (Ninja)",
            "description": "Windows generic build using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/windows_ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "stm32-cross",
            "displayName": "STM32 (Cross Compile)",
            "description": "Cross compile for STM32",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/stm32",
            "toolchainFile": "${sourceDir}/stm32_toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "OFF",
                "ENABLE_STM32_DRIVERS": "OFF"
            }
        },
        {
            "name": "linux-base",
            "displayName": "Linux (Generic)",
            "description": "Linux generic build",
            "binaryDir": "${sourceDir}/build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "BUILD_FOR_ROS2": "OFF"
            }
        },
        {
            "name": "linux-ninja",
            "displayName": "Linux (Generic) Ninja",
            "description": "Linux generic build using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux_ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "BUILD_FOR_ROS2": "OFF"
            }
        },
        {
            "name": "linux-ros2",
            "displayName": "Linux (ROS 2)",
            "description": "Build for ROS 2 environment",
            "binaryDir": "${sourceDir}/build/ros2",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_FOR_ROS2": "ON",
                "BUILD_TESTING": "ON"
            }
        }
    ]
}
